spring.jpa.show-sql=true

spring.datasource.url=YOUR_DB_URL
spring.datasource.driverClassName=YOUR_DRIVER
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
